<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Net Manager | Services</title>
    <link href="images/logo.png"
          rel="icon"
          sizes="16x16" type="image/png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <!-- Ionicons -->
    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- DataTables -->
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a class="logo" href="index.html">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>N</b>ET</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Net</b> Manager</span> </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="push-menu" href="#" role="button"> <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <!-- Menu toggle button -->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span> </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the messages -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <!-- User Image -->
                                                <img alt="User Image" class="img-circle"
                                                     src="dist/img/user2-160x160.jpg"></div>
                                            <!-- Message title and timestamp -->
                                            <h4> Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <!-- The message -->
                                            <p>Why not buy a new awesome theme?</p>
                                        </a></li>
                                    <!-- end message -->
                                </ul>
                                <!-- /.menu -->
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- /.messages-menu -->

                    <!-- Notifications Menu -->
                    <li class="dropdown notifications-menu">
                        <!-- Menu toggle button -->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bell-o"></i> <span
                                class="label label-warning">10</span> </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- Inner Menu: contains the notifications -->
                                <ul class="menu">
                                    <li><!-- start notification -->
                                        <a href="#"> <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a></li>
                                    <!-- end notification -->
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks Menu -->
                    <li class="dropdown tasks-menu">
                        <!-- Menu Toggle Button -->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-flag-o"></i> <span
                                class="label label-danger">9</span> </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- Inner menu: contains the tasks -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <!-- Task title and progress text -->
                                            <h3> Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div aria-valuemax="100" aria-valuemin="0"
                                                     aria-valuenow="20"
                                                     class="progress-bar progress-bar-aqua" role="progressbar"
                                                     style="width: 20%"><span
                                                        class="sr-only">20% Complete</span></div>
                                            </div>
                                        </a></li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all tasks</a></li>
                        </ul>
                    </li>

                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <!-- The user image in the navbar-->
                            <img alt="User Image" class="user-image" src="dist/img/user2-160x160.jpg">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs">Alexander Pierce</span> </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header"><img alt="User Image" class="img-circle"
                                                         src="dist/img/user2-160x160.jpg">
                                <p> Alexander Pierce - Web Developer
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left"><a class="btn btn-default btn-flat" href="#">Profile</a></div>
                                <div class="pull-right"><a class="btn btn-default btn-flat" href="login.html">Sign
                                    out</a></div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li><a data-toggle="control-sidebar" href="#"><i class="fa fa-gears"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image"><img alt="User Image" class="img-circle" src="dist/img/user2-160x160.jpg">
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <!-- Status -->
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a></div>
            </div>

            <!-- search form (Optional) -->
            <form action="#" class="sidebar-form" method="get">
                <div class="input-group">
                    <input class="form-control" name="q" placeholder="Search..." type="text">
                    <span class="input-group-btn">
          <button class="btn btn-flat" id="search-btn" name="search" type="submit"><i
                  class="fa fa-search"></i> </button>
          </span></div>
            </form>
            <!-- /.search form -->

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <!-- Optionally, you can add icons to the links -->
                <li>
                    <a href="user.html" title="create accounts">
                        <i class="fa fa-user"></i>
                        <span>User</span>
                    </a>
                </li>
                <li>
                    <a href="index.html" title="list of computers">
                        <i class="fa fa-tv"></i>
                        <span>Computers</span>
                    </a>
                </li>
                <li>
                    <a href="administrators.html" title="management for administrators">
                        <i class="fa  fa-users"></i>
                        <span>Administrators</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="assets.html"><i class="fa fa-link"></i> <span>Assets</span> <span
                            class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span></a>
                    <ul class="treeview-menu">
                        <li><a href="assets.html"><i class="fa fa-desktop"></i> <span>Manager computers</span></a></li>
                        <li><a href="headphone.html"><i class="fa fa-headphones"></i>
                            <span>Manager headphones</span></a></li>
                        <li><a href="keyboard.html"><i class="fa fa-keyboard-o"></i> <span>Manager keyboards</span></a>
                        </li>
                        <li><a href="mouse.html"><i class="material-icons" style="font-size:medium">&#xe323;</i> <span>Manager mouses</span></a>
                        </li>
                        <li><a href="chair.html"><i class="fa fa-couch"></i> <span>Manager chairs</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="promotions.html" title="management for promotions">
                        <i class="fa fa-gift"></i>
                        <span>Promotions</span>
                    </a>
                </li>
                <li class="treeview active">
                    <a href="services.html" title="management for services">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Services</span>
                        <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="services.html#food"><i class="fa fa-utensils"></i> <span>Manager foods</span></a>
                        </li>
                        <li><a href="services.html#beverage"><i class="fa fa-coffee"></i> <span>Manager beverages</span></a>
                        </li>
                        <li><a href="services.html#card"><i class="fa fa-credit-card"></i>
                            <span>Manager top up cards</span></a></li>
                    </ul>
                </li>
                 <li class="treeview"> <a href="#"> <i class="fa fa-pie-chart"></i> <span>Charts</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
           <li><a href="pages/charts/userChart.html"><i class="far fa-circle"></i> User chart</a></li>
            <li><a href="pages/charts/morris.html"><i class="far fa-circle"></i> Morris Chart</a></li>
          </ul>
        </li>
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Services
                <small>Manager for services</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">Services</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Services Information</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <button class="btn btn-primary margin-bottom" data-target="#modal-add-user"
                                    data-toggle="modal"
                                    title="A a new promotion" type="button">
                                <i class="fa fa-plus"></i>
                            </button>
                            <table class="table table-bordered table-hover" id="datatables">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>F1</td>
                                    <td>Pizza</td>
                                    <td>Food</td>
                                    <td>$3.99</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>B1</td>
                                    <td>Coffee</td>
                                    <td>Beverage</td>
                                    <td>$0.99</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>F2</td>
                                    <td>Rice and fry chicken</td>
                                    <td>Food</td>
                                    <td>$1.99</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C1</td>
                                    <td>Garena 20.000VND</td>
                                    <td>Card</td>
                                    <td>$0.86</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C2</td>
                                    <td>Garena 50.000VND</td>
                                    <td>Card</td>
                                    <td>$2.15</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C3</td>
                                    <td>Garena 100.000VND</td>
                                    <td>Card</td>
                                    <td>$4.3</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C4</td>
                                    <td>Garena 200.000VND</td>
                                    <td>Card</td>
                                    <td>$8.6</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C5</td>
                                    <td>Garena 500.000VND</td>
                                    <td>Card</td>
                                    <td>$21.5</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>B2</td>
                                    <td>Coca Cola</td>
                                    <td>Beverage</td>
                                    <td>$0.69</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" name="btn-status-en" title="Click to disable">
                                            <i class="fa fa-check"></i>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-default" title="Click to edit">
                                            <i class="fa fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn btn-danger" data-target="#modal-delete-promotion"
                                                data-toggle="modal" title="Click to delete"
                                                type="button">
                                            <i class="fa fa-remove"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="modal fade" id="modal-add-user">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form action="">
                            <div class="modal-header">
                                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                    <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Add a service</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <input autofocus class="form-control margin-bottom" placeholder="ID" tabindex="1"
                                           type="text">
                                    <input class="form-control margin-bottom" placeholder="Name" tabindex="2"
                                           type="text">
                                    <select class="form-control margin-bottom" id="category" name="category">
                                        <option value="Food">Food</option>
                                        <option value="Beverage">Beverage</option>
                                        <option value="Card">Card</option>
                                    </select>
                                    <input class="form-control margin-bottom" placeholder="Time" tabindex="4"
                                           type="date">
                                    <div class="form-inline">
                                        <input class="checkbox" id="status" title="Enable" type="checkbox">
                                        <label class="font-light" for="status">Enable</label>
                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default pull-left" data-dismiss="modal" type="button">Close
                                </button>
                                <button class="btn btn-primary" type="submit">Save changes</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <div class="modal fade" id="modal-delete-promotion">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form action="">
                            <div class="modal-header">
                                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                    <span aria-hidden="true">&times;</span></button>
                                <h3 class="modal-title">Delete promotions</h3>
                                <h4>Do you want delete promotions?</h4>

                            </div>

                            <div class="modal-footer">
                                <button class="btn btn-reddit" data-dismiss="modal" type="button">Close
                                </button>
                                <button class="btn btn-danger" type="submit">Delete</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs"><b>Version</b> 1.0.0</div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2018 <a href="https://hci2018group07.azurewebsites.net">Group 7 Human Computer
            Interaction</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a data-toggle="tab" href="#control-sidebar-home-tab"><i class="fa fa-home"></i></a></li>
            <li><a data-toggle="tab" href="#control-sidebar-settings-tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li><a href="javascript:void(0)"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a></li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li><a href="javascript:void(0)">
                        <h4 class="control-sidebar-subheading"> Custom Template Design <span
                                class="pull-right-container"> <span
                                class="label label-danger pull-right">70%</span> </span></h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a></li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading"> Report panel usage
                            <input checked class="pull-right" type="checkbox">
                        </label>
                        <p> Some information about this general settings option </p>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- page script -->
<script>
    $(function () {
        $('#datatables').DataTable()
    })
</script>
</body>
</html>